{
    "python.testing.pytestArgs": [
        "tests",
        "--doctest-modules",
        "pydit",
        "-s"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "aws.telemetry": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/release.yml"
    ],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "amazonQ.telemetry": false,
    "notebook.formatOnCellExecution": true
}